# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:41:04  December 20, 2014
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HDMIDirect_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY HDMIDirect
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:41:04  DECEMBER 20, 2014"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE HDMIDirect.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE HDMIDirect.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_88 -to clk
set_location_assignment PIN_24 -to hdmiclkn
set_location_assignment PIN_25 -to hdmiclkp
set_location_assignment PIN_8 -to hdmin[0]
set_location_assignment PIN_28 -to hdmin[1]
set_location_assignment PIN_31 -to hdmin[2]
set_location_assignment PIN_7 -to hdmip[0]
set_location_assignment PIN_30 -to hdmip[1]
set_location_assignment PIN_32 -to hdmip[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmiclkn
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmiclkp
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmin[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmin[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmin[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmip[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmip[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to hdmip[1]
set_location_assignment PIN_75 -to R[0]
set_location_assignment PIN_104 -to B[0]
set_location_assignment PIN_74 -to G[0]
set_location_assignment PIN_79 -to DAK
set_location_assignment PIN_101 -to G[1]
set_location_assignment PIN_100 -to R[4]
set_location_assignment PIN_87 -to R[3]
set_location_assignment PIN_90 -to R[2]
set_location_assignment PIN_92 -to R[1]
set_location_assignment PIN_86 -to G[2]
set_location_assignment PIN_89 -to G[3]
set_location_assignment PIN_91 -to G[4]
set_location_assignment PIN_97 -to B[1]
set_location_assignment PIN_96 -to B[2]
set_location_assignment PIN_94 -to B[3]
set_location_assignment PIN_93 -to B[4]
set_location_assignment PIN_99 -to SHA
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to B[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to B[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to B[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to B[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to B[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to clk
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to DAK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to G[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to G[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to G[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to G[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to G[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SHA
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to R[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to R[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to R[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to R[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to R[2]
set_location_assignment PIN_144 -to SWITCH
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to SWITCH
set_location_assignment PIN_103 -to SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SYNC
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to SWITCH
set_location_assignment PIN_114 -to audioLR
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to audioLR
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to audioData
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to audioClk
set_location_assignment PIN_118 -to audioData
set_location_assignment PIN_120 -to audioClk
set_global_assignment -name QIP_FILE altpll_masterclk.qip
set_location_assignment PIN_17 -to INCLK
set_location_assignment PIN_64 -to NEOGEOCLK
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to NEOGEOCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to audioLR
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to audioData
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to audioClk
set_location_assignment PIN_112 -to audioLR2
set_instance_assignment -name CURRENT_STRENGTH_NEW "MINIMUM CURRENT" -to audioLR2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to audioLR2
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to NEOGEOCLK
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top